(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "TURBOFMPRO_B.GBL")(cons 'visible #f)(cons 'color #(0 65535 0)))
(define-layer! 8 (cons 'filename "TURBOFMPRO_B.GBS")(cons 'visible #f)(cons 'color #(65021 53844 13107)))
(define-layer! 7 (cons 'filename "TURBOFMPRO_B.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "TURBOFMPRO_B.GBM")(cons 'visible #f)(cons 'color #(0 2635 65535)))
(define-layer! 5 (cons 'filename "TURBOFMPRO_B.GTM")(cons 'visible #t)(cons 'color #(35944 0 414)))
(define-layer! 4 (cons 'filename "TURBOFMPRO_B.GTL")(cons 'visible #f)(cons 'color #(65535 0 0)))
(define-layer! 3 (cons 'filename "TURBOFMPRO_B.GTS")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 2 (cons 'filename "TURBOFMPRO_B.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "TURBOFMPRO_B.DRL")(cons 'visible #f)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 2))))
(define-layer! 0 (cons 'filename "TURBOFMPRO_B.GKO")(cons 'visible #t)(cons 'color #(65535 65313 0)))
(define-layer! -1 (cons 'filename "/home/lvd/d/turbofmpro/pcad/gerbers_revB")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
